# Secrets for database connection
DATABASE_URL="postgresql://<USERNAME>:<PASSWORD>@<HOSTNAME>/sailingpen?schema=public"

# Secrets for JWT Authentication
JWT_SECRET="<SOME_SECRET_STRING_PREFEREABLY_A_UUID_OR_SOME_RANDOMLY_GENERATED_ONE_1>"
JWT_REFRESH_SECRET="<SOME_SECRET_STRING_PREFEREABLY_A_UUID_OR_SOME_RANDOMLY_GENERATED_ONE_2>"

# Secrets for AWS
AWS_ACCESS_KEY_ID="<PROPERLY_CONFIGURED_AWS_KEY_ID>"
AWS_SECRET_ACCESS_KEY="<PROPERLY_CONFIGURED_AWS_ACCESS_ID>"

# Secrets for CloudFlare
CLOUDFLARE_SECRET_KEY="<PROPERLY_CONFIGURED_CLOUDLFARE_SECRET_ID>"
CLOUDFLARE_ACCOUNT_ID="<PROPERLY_CONFIGURED_CLOUDLFARE_ACCOUNT_ID>"